{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:hub}/db.sqlite3",
            "name": "AppsHub"
        }
    ]
}